{
  "name": "butterfly-plugins",
  "version": "1.0.0",
  "description": "butterfly-plugins for theme-butterfly",
  "main": "README.md",
  "scripts": {
    "update": "git init && git add ."
  },
  "keywords": [
    "hexo",
    "pug",
    "renderer",
    "plugins",
    "hexo-butterfly",
    "butterfly"
  ],
  "author": "Jerry <btf@immyw.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "9.24.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1"
  }
}
